# System
backend = "glx";
glx-no-stencil = true;
vsync = true;
unredir-if-possible = false;
# dbe = true;

fading = true;
fade-delta = 4.0;

transition-length = 0;

# Inactive settings
inactive-dim = 0.2;

# Exclude focus for dwm and dmenu
focus-exclude = [ 
	"class_g = 'i3lock-fancier'",
  "class_g = 'dmenu'",
  "class_g = 'mpv'",
  "window_type *= 'normal' && ! name ~= ''"
];
shadow-exclude = [ 
  "class_g = 'dmenu'",
];
# fade-exclude = [
#   "class_g = 'awesome'"
# ];

# Shadows
shadow = true;
shadow-radius = 5;
shadow-opacity = 1.0;
shadow-offset-x = -5;
shadow-offset-y = -5;
detect-client-opacity = true;
