  "keyword": "Keyword",
  "variable": "Variable",
  "value": "Value",
  "operator": "Operator",
  "function": "Function",
  "reference": "Referance",
  "constant": "Constant",
  "method": "Method",
  "struct": "Struct",
  "class": "Class",
  "interface": "Interface",
  "text": "Text",
  "enum": "Enum",
  "enumMember": "Enum Member",
  "module": "Module",
  "color": "Color",
  "property": "Property",
  "field": "Field",
  "unit": "Unit",
  "event": "Event",
  "file": "File",
  "folder": "Folder",
  "snippet": "Snippet",
  "typeParameter": "Type",
  "default": "..."

  "keyword": "",
  "variable": "",
  "value": "",
  "operator": "",
  "function": "ƒ",
  "reference": "秊",
  "constant": "",
  "method": "ƒ",
  "struct": "",
  "class": "",
  "interface": "",
  "text": "",
  "enum": "",
  "enumMember": "",
  "module": "ﰩ",
  "color": "",
  "property": "",
  "field": "",
  "unit": "",
  "event": "",
  "file": "",
  "folder": "",
  "snippet": "",
  "typeParameter": "",
  "default": "..."
