conky.config = {
  alignment = 'middle_right',
  background = false,
  border_width = 5,
  cpu_avg_samples = 2,
  default_color = 'abbbb2',
  default_outline_color = 'grey',
  default_shade_color = 'black',
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'Terminus (TTF):size=9',
  gap_x = 20,
  gap_y = 0,
  maximum_width = 500,
  minimum_height = 200,
  minimum_width = 100,
  double_buffer = true,
  own_window = true,
  own_window_class = 'Conky',
  own_window_transparent = false,
  own_window_argb_visual = true,
  own_window_argb_value = 64,
  own_window_type = 'override',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  update_interval = 1,
  uppercase = false
}
 
conky.text = [[
SYSTEM ${hr}
Host: ${alignr}${nodename}
OS: ${alignr}${sysname}
Arch: ${alignr}${machine}
Kernel: ${alignr}${kernel}
Uptime: ${alignr}${uptime}

CPU ${hr}
CPU0: ${alignr}${cpu cpu0}%
${color #268bd2}${cpubar cpu0}${color}
CPU1: ${alignr}${cpu cpu1}%
${color #268bd2}${cpubar cpu1}${color}
CPU2: ${alignr}${cpu cpu2}%
${color #268bd2}${cpubar cpu2}${color}
CPU3: ${alignr}${cpu cpu3}%
${color #268bd2}${cpubar cpu3}${color}

MEMORY ${hr}
RAM $alignc $mem / $memmax $alignr $memperc%
${color #268bd2}${membar}${color}
Swap $alignc $swap / $swapmax $alignr $swapperc%
${color #268bd2}${swapbar}${color}

STORAGE ${hr}
System $alignc ${fs_used /} / ${fs_size /} ${alignr}${fs_used_perc /}%
${color #268bd2}${fs_bar /}${color}
Backup $alignc ${fs_used /run/media/rohan/BK} / ${fs_size /run/media/rohan/BK} ${alignr}${fs_used_perc /run/media/rohan/BK}%
${color #268bd2}${fs_bar /run/media/rohan/BK}${color}

NETWORK ${hr}
IP: ${alignr}${addr enp1s0}
${color #268bd2}${upspeedgraph enp1s0}${color}
Upload: ${alignr}${upspeed enp1s0}/s
${color #268bd2}${downspeedgraph enp1s0}${color}
Download: ${alignr}${downspeed enp1s0}/s
]]
