;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #002b36
background-alt = #004759
foreground = #fdf6e3
foreground-alt = #93a1a1
primary = #268bd2
secondary = #d33682
alert = #dc322f
cyan = #2aa198
green = #859900

[bar/top]
width = 100%
height = 20
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Terminus (TTF):size=9;2

modules-left = ewmh
modules-right = pulseaudio date

tray-position = none
tray-padding = 0

cursor-click = pointer
cursor-scroll = ns-resize
; override-redirect = true
; wm-restack = awesome

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = Vol: %percentage%%
label-volume-underline = ${colors.cyan}
label-volume-foreground = ${colors.foreground-alt}
label-muted = muted
label-muted-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1
time = %a %d-%m-%y %H:%M:%S
format-foreground = ${colors.foreground-alt}
label-underline = ${colors.green}
label = %time%

[module/ewmh]
type = internal/xworkspaces
; pin-workspaces = false
enable-click = true
enable-scroll = false
; format-padding = 1

format = <label-state>
label-active = %index%
label-occupied= %index%
label-empty = %index%
label-urgent = %index%!


label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1

label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent-foreground = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1


[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
